<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Tag Library Introduction</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Version 2.2 of the Archiving and Interchange DTD Suite</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="intro">
         <h1 class="header">General Introduction</h1>
         <ul class="bullist">
            <li>
               <a href="n-i000.html#v2-1-summary">1.0 Summary of Version 2.2 Changes</a></li>
            <li>
               <a href="n-i000.html#v2-1-allsuite">2.0 Changes to the Entire Suite</a> 
            </li>
            <li>
               <a href="n-i000.html#v2-1-Blue">3.0 Specific Publishing DTD Changes (Blue)</a></li>
            <li>
               <a href="n-i000.html#v2-1-Green">4.0 Specific Archiving DTD Changes (Green)</a></li>
            <li>
               <a href="n-i000.html#v2-1-Pumkin">5.0 Specific Authoring DTD Changes (Pumpkin)</a></li>
         </ul>
         <hr class="hrule">
         <div class="section"><a name="v2-1-summary"></a><h2 class="header">1. Summary of Version 2.2 Changes</h2>
            <p class="para">Version 2.2 was a minor dot release that added small changes (typically new attribute values) that were requested by NLM and
               other users based on operational concerns.  The three DTDs for describing journal articles were all changed; the book, historical
               book, and book collection DTDs were not modified in this release.
            </p>
         </div>
         <hr class="hrule">
         <div class="section"><a name="v2-1-allsuite"></a><h2 class="header">2. Changes to the Entire Suite</h2>
            <p class="para"><strong>Version Number and Date</strong> &#8212; The version number for all changed Suite modules, the Publishing DTD (Blue), the Archiving DTD (Green), and the Article
               Authoring (pumpkin) DTD was set to &#8220;v2.2 20060430&#8221;.  This change was made in the initial comments for a module, in the formal
               public identifier in the module, in the Suite Module of Modules or the DTDs themselves where the modules were called, and
               in the XML and SOCAT catalogs.
            </p>
            <p class="para">That change was made in the following Suite modules:
               <ul class="bullist">
                  <li>articlemeta.ent</li>
                  <li>common.ent</li>
                  <li>default-classes.ent</li>
                  <li>display.ent</li>
                  <li>modules.ent</li>
                  <li>para.ent</li>
                  <li>references.ent</li>
                  <li>section.ent</li>
               </ul>
            </p>
            <p class="para"><strong>Versioning Note:</strong> Only modules that have changed are marked as version 2.2.  All modules change version numbers at a numbered release, but,
               for a dot release,  a module that has not changed (for example <tt>%phrase.ent;</tt>) retains its previous version number. 
            </p>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.1 Suite Element Changes</h2>
               <ul class="bullist">
                  <li><strong>Long Description</strong> &#8212; Corrected the model for <tt>&lt;long-desc&gt;</tt> by adding an  asterisk to the #PCDATA model.
                  </li>
                  <li><strong>Preformat Model</strong> &#8212; Added  the Parameter Entity <tt>%phrase.class;</tt> to the content model for the <tt>&lt;preformat&gt;</tt> element to allow use of
                          <tt>&lt;named-content&gt;</tt> inside <tt>&lt;preformat&gt;</tt>.
                  </li>
                  <li><strong>Price</strong> &#8212;  Added  new element <tt>&lt;price&gt;</tt> and made a new class for it
                           <tt>%price.class;</tt> so that it can be added selectively to elements,
                          initially to the  <tt>&lt;product&gt;</tt> element. (Note: The Authoring DTD [Pumpkin] has overridden the base modules and so does not see this change.)
                  </li>
                  <li><strong>Section</strong> (Note: The Authoring DTD [Pumpkin] has overridden the base modules and so does not see these changes.)
                     <ul class="bullist">
                        <li><strong>Section Metadata</strong> &#8212; Added new element <tt>&lt;sec-meta&gt;</tt> to the start of the content
                                    models for section (<tt>%sec-model;</tt>) and section optional
                                    title model (<tt>%sec-opt-title-model;</tt>). There are 
                                sections that are authored independently, even in journal 
                                articles, and this allows additional metadata 
                                for such sections,  allowing contributors to be listed at the section level.
                        </li>
                        <li><strong>Section Meta Model</strong> &#8212; Added New Parameter Entity <tt>%sec-meta-model;</tt> to hold the
                                    content of the new element.
                        </li>
                     </ul>
                  </li>
                  <li><strong>Signature Block</strong> &#8212;  Added new element <tt>&lt;sig-block&gt;</tt>. A <tt>&lt;sig-block&gt;</tt> may be located at the end of the 
                           <tt>&lt;body&gt;</tt> in journal articles.(Note: The Authoring DTD [Pumpkin] has overridden the base modules and so does not see this change.)
                     This element will hold any graphic signatures, text describing the contributors, etc. A <tt>&lt;sig-block&gt;</tt> contains text plus face markup and the new element <tt>&lt;sig&gt;</tt>, which holds the information for a single contributor. A new default class <tt>%sig.class;</tt> was created to hold  the Signature <tt>&lt;sig&gt;</tt>.
                  </li>
                  <li><strong>Verse Group</strong> &#8212;  Added new optional <tt>&lt;title&gt;</tt> and <tt>&lt;subtitle&gt;</tt> elements  to the
                          beginning of <tt>&lt;verse-group&gt;</tt>, through  the <tt>%verse-group-model;</tt> Parameter Entity.
                  </li>
                  <li><strong>Paragraph Attribute Parameter Entities</strong> &#8212; Added new Parameter Entities <tt>%caption-model;</tt> and <tt>%inline-graphic-model;</tt> to hold the
                          complete content models for their respective elements  so that the models can be more
                          easily over-ridden.
                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.2 Suite Attribute Changes</h2>
               <ul class="bullist">
                  <li><strong>Related Article Type</strong> &#8212; Added a new suggested value &#8220;<tt>partial-retraction</tt>&#8221; to 
                        the &#8220;<tt>related-article-type</tt>&#8221; attribute of <tt>&lt;related-article&gt;</tt></li>
                  <li><strong>Paragraph Attribute Parameter Entity</strong> &#8212; Added the new Parameter Entity <tt>%p-atts;</tt> to hold the
                          attribute list for a Paragraph <tt>&lt;p&gt;</tt> so that it can be more
                          easily over-ridden.
                  </li>
                  <li><strong>Person Group Type</strong> &#8212; Added "director" to
                          list of suggested values for this CDATA attribute.
                  </li>
               </ul>
            </div>
         </div>
         <hr class="hrule">
         <div class="section"><a name="v2-1-Blue"></a><h2 class="header">3. Specific Publishing DTD Changes (Blue)</h2>
            <p class="para">In addition to the full Suite changes listed in <em>Section 2. Changes to the Entire Suite</em>, the following changes were made to the Publishing DTD and its DTD-specific modules. Each changed module had its formal public
               identifier and comment date changed, which was reflected in the two catalog files and the module calls in the DTD. Modules
               changed include:
               <ul class="bullist">
                  <li>journalpublishing.dtd</li>
                  <li>journalpubcustom-models.ent</li>
                  <li>journalpubcustom-modules.ent</li>
               </ul>
            </p>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">3.1 Publishing DTD Element Changes</h2>
               <ul class="bullist">
                  <li><strong>Preformat Model</strong> &#8212;  Added <tt>%phrase.class;</tt> to the model of <tt>&lt;preformat&gt;</tt>, mirroring what was done in the base Suite, to allow use of
                          <tt>&lt;named-content&gt;</tt> inside <tt>&lt;preformat&gt;</tt>.
                  </li>
                  <li><strong>Publisher Location</strong> &#8212;   Allowed <tt>&lt;email&gt;</tt>, <tt>&lt;uri&gt;</tt>, and <tt>&lt;ext-link&gt;</tt>
                          inside <tt>&lt;publisher-loc&gt;</tt>;  changed through the Parameter Entity <tt>%publisher-loc-elements;</tt>.
                  </li>
                  <li><strong>Section</strong> &#8212; Made all the changes needed to bring Blue along with the Suite and in addition, modified the use of <tt>&lt;label&gt;</tt>:
                     <ul class="bullist">
                        <li><strong>Label</strong> &#8212; Added optional <tt>&lt;label&gt;</tt> element  to the start of the
                                content models for section (<tt>%sec-model;</tt>) and section optional
                                title model (<tt>%sec-opt-title-model;</tt>). The change is to accommodate use of the Blue DTD for articles that have already been published.
                        </li>
                        <li><strong>Section Metadata</strong> &#8212; Added new element <tt>&lt;sec-meta&gt;</tt> to the start of the content
                                    models for section (<tt>%sec-model;</tt>) and section optional
                                    title model (<tt>%sec-opt-title-model;</tt>). There are 
                                sections that are authored independently, even in journal 
                                articles, and this allows additional metadata 
                                for such sections, allowing contributors to be listed at the section level.
                        </li>
                     </ul>
                  </li>
                  <li><strong>Signature Block</strong> &#8212; Added <tt>&lt;sig-block&gt;</tt> to the end of article <tt>&lt;body&gt;</tt>.
                  </li>
                  <li><strong>Sub-article and Response</strong> &#8212; Added a new element <tt>&lt;front-stub&gt;</tt> as an alternative to the 
                          typical <tt>&lt;front&gt;</tt> metadata inside a  <tt>&lt;sub-article&gt;</tt>, so that not 
                          as much metadata is replicated between the article and 
                          sub-article. For example, a <tt>&lt;sub-article&gt;</tt> that uses a
                          <tt>&lt;front-stub&gt;</tt> will inherit all of its <tt>&lt;journal-meta&gt;</tt> from the
                          journal meta of the associated article.
                          
                          Also changed the model for  <em>%article-short-model;</em>, which is used
                             only for <tt>&lt;response&gt;</tt> to also use <tt>&lt;front-stub&gt;</tt>.
                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">3.2 Publishing DTD Attribute Changes</h2>
               <ul class="bullist">
                  <li><strong>Article Types Values</strong> &#8212; Added new values to &#8220;<tt>article-types</tt>&#8221; (which is used on both the element <tt>&lt;article&gt;</tt> and the element <tt>&lt;sub-article&gt;</tt>):
                     <ul class="bullist">
                        <li>collection</li>
                        <li>dissertation</li>
                        <li>rapid-communication</li>
                        <li>partial-retraction</li>
                        <li>reprint</li>
                        <li>review-article</li>
                        <li>translation</li>
                     </ul>
                  </li>
                  <li><strong>ID Attributes</strong> &#8212; Added to the elements <tt>&lt;sub-article&gt;</tt> and <tt>&lt;response&gt;</tt> through
                          their respective attribute Parameter Entities.
                  </li>
                  <li><strong>Person Group Type</strong> &#8212; Added &#8220;<tt>director</tt>&#8221; to
                          list of suggested values for this CDATA attribute, mirroring what was done in the base Suite.
                  </li>
                  <li><strong>Response Type Attribute</strong> &#8212;   Changed the comment on this attribute to reflect
                          actual  usage. First, the use of the attribute is no longer
                          discouraged. Second, there are a few suggested values.
                  </li>
               </ul>
            </div>
         </div>
         <hr class="hrule">
         <div class="section"><a name="v2-1-Green"></a><h2 class="header">4. Specific Archiving DTD Changes (Green)</h2>
            <p class="para">In addition to the full Suite changes listed in <em>Section 2. Changes to the Entire Suite</em>, the following changes were made to the Archiving DTD and its DTD-specific modules. Each changed module had its formal public
               identifier and comment date changed, which was reflected in the two catalog files and the module calls in the DTD. Modules
               changed include:
               <ul class="bullist">
                  <li>archivearticle.dtd</li>
                  <li>archivecustom-models.ent</li>
                  <li>archivecustom-modules.ent</li>
               </ul>
            </p>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">4.1 Archiving DTD Element Changes</h2>
               <ul class="bullist">
                  <li><strong>Price</strong> &#8212;  Added  new element <tt>&lt;price&gt;</tt> and made a new class for it
                           <tt>%price.class;</tt> so that it can be added selectively to elements,
                          initially to the  <tt>&lt;product&gt;</tt> element, mirroring the Suite change.
                  </li>
                  <li><strong>Signature Block</strong> &#8212; Added <tt>&lt;sig-block&gt;</tt> to the end of article <tt>&lt;body&gt;</tt>. Used Parameter Entity over-rides to modify the models of both <tt>&lt;sig-block&gt;</tt> (using <tt>%sig-block-elements;</tt>) and <tt>&lt;sig&gt;</tt>  (using <tt>%sig-elements;</tt>) to include all phrase-level elements in the textual mix.
                  </li>
                  <li><strong>Sub-article and Response</strong> &#8212; Added a new element <tt>&lt;front-stub&gt;</tt> as an alternative to the 
                          typical <tt>&lt;front&gt;</tt> metadata inside a  <tt>&lt;sub-article&gt;</tt>, so that not 
                          as much metadata is replicated between the article and 
                          sub-article. For example, a <tt>&lt;sub-article&gt;</tt> that uses a
                          <tt>&lt;front-stub&gt;</tt> will inherit all of its <tt>&lt;journal-meta&gt;</tt> from the
                          journal meta of the associated article.
                          
                          Also changed the model for  <em>%article-short-model;</em>, which is used
                             only for <tt>&lt;response&gt;</tt> to also use <tt>&lt;front-stub&gt;</tt>.
                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">4.2 Archiving DTD Attribute Changes</h2>
               <ul class="bullist">
                  <li><strong>Article Types Values</strong> &#8212; Added new suggested values to &#8220;<tt>article-types</tt>&#8221; (which is a CDATA attribute used on both the element <tt>&lt;article&gt;</tt> and the element <tt>&lt;sub-article&gt;</tt>):
                     <ul class="bullist">
                        <li>collection</li>
                        <li>dissertation</li>
                        <li>partial-retraction</li>
                        <li>rapid-communication</li>
                        <li>reprint</li>
                        <li>review-article</li>
                        <li>translation</li>
                     </ul>
                  </li>
                  <li><strong>ID Attributes</strong> &#8212; Added to the elements <tt>&lt;sub-article&gt;</tt> and <tt>&lt;response&gt;</tt> through
                          their respective attribute Parameter Entities.
                  </li>
                  <li><strong>Response Type Attribute</strong> &#8212;   Changed the comment on this attribute to reflect
                          actual  usage. First, the use of the attribute is no longer
                          discouraged. Second, there are a few suggested values.
                  </li>
               </ul>
            </div>
         </div>
         <hr class="hrule">
         <div class="section"><a name="v2-1-Pumkin"></a><h2 class="header">5. Specific Authoring DTD Changes (Pumpkin)</h2>
            <p class="para">In addition to the full Suite changes listed in <em>Section 2. Changes to the Entire Suite</em>, the following changes were made to the Authoring DTD and its DTD-specific modules. Each changed module had its formal public
               identifier and comment date changed, which was reflected in the two catalog files and the module calls in the DTD. Modules
               changed include:
               <ul class="bullist">
                  <li>articleauthoring.dtd</li>
                  <li>articleauthcustom-models.ent</li>
                  <li>articleauthcustom-modules.ent</li>
               </ul>
            </p>
            <p class="para">In addition, the following element and attribute changes were made:
               <ul class="bullist">
                  <li><strong>Article Types Values</strong> &#8212; Added new values to &#8220;<tt>article-types</tt>&#8221;:
                     <ul class="bullist">
                        <li>dissertation</li>
                        <li>rapid-communication</li>
                     </ul>
                  </li>
                  <li><strong>Person Group Type</strong> &#8212; Added "director" to
                          list of suggested values for this CDATA attribute.
                  </li>
                  <li><strong>Preformat Model</strong> &#8212; Added  the Parameter Entity <tt>%phrase.class;</tt> to the content model for the <tt>&lt;preformat&gt;</tt> element to allow use of
                          <tt>&lt;named-content&gt;</tt> inside <tt>&lt;preformat&gt;</tt>.
                  </li>
                  <li><strong>Verse Group</strong> &#8212;  Added new optional <tt>&lt;title&gt;</tt> and <tt>&lt;subtitle&gt;</tt> elements  to the
                          beginning of <tt>&lt;verse-group&gt;</tt>, through  the <tt>%verse-group-model;</tt> Parameter Entity.
                  </li>
               </ul>
            </p>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Version 2.2 of the Archiving and Interchange DTD Suite</h2>
         <h4 class="pubdate">Version of April 30, 2006</h4>
      </div>
   </body>
</html>