<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Change Report: Version 2.3 of the Archiving and Interchange Tag Set</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Change Report: Version 2.3 of the Archiving and Interchange Tag Set</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk">
            National Center for Biotechnology Information (NCBI)<br class="linebrk">
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="intro">
         <h1 class="header">Changes to Archiving</h1>
         <p class="para">
            Version 2.3 was an enhancement release that made changes requested by the Working Group based on operational concerns. All
            changes to content models and attribute lists have been made backward compatible. As an example, a new XHTML &#8220;style&#8221; attribute
            was added to all the elements inside &lt;table&gt; and the  &#8220;content-type&#8221; attribute was distributed widely to add or preserve semantic
            information.
         </p>
         <ul class="bullist">
            <li><a href="n-i000.html#v2-3-Green">1.0 Specific Archiving Tag Set Changes (Green)</a></li>
            <li><a href="n-i000.html#v2-3-allsuite">2.0 Changes to the Entire Suite</a>

            </li>
         </ul>
         <hr class="hrule">
         <div class="section"><a name="v2-3-Green"></a><h2 class="header">1. Specific Archiving Tag Set Changes (Green)</h2>
            <p class="para">In addition to the full Suite changes listed in <em>Section 2. Changes to the Entire Suite</em>, the following changes were made to the Archiving DTD and its DTD-specific modules. Each module had its formal public identifier
               and comment date changed, which was reflected in the two catalog files and the module calls in the DTD. Modules changed include:

               <ul class="bullist">
                  <li>archivearticle.dtd</li>
                  <li>archivecustom-classes.ent</li>
                  <li>archivecustom-mixes.ent</li>
                  <li>archivecustom-models.ent</li>
                  <li>archivecustom-modules.ent</li>
                  <li>nlmcitation.ent (now added to this DTD)</li>
               </ul>
            </p>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">1.1 Archiving Element Changes</h2>
               <ul class="bullist">
                  <li><strong>Address</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, over-rode <tt>%address-model;</tt> to include <tt>&lt;label&gt;</tt> (by way of <tt>%label.class;</tt>) and <tt>&lt;x&gt;</tt> (by way of <tt>%x.class;</tt>) inside <tt>&lt;address&gt;</tt>.
                  </li>
                  <li><strong>Anonymous</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, over-rode PE <tt>%anonymous-elements;</tt> (used in model for new element <tt>&lt;anonymous&gt;</tt>) to add the element <tt>&lt;x&gt;</tt> (by way of <tt>%x.class;</tt>). (The new element <tt>&lt;anonymous&gt;</tt> is defined in <tt>%common.ent;</tt>.)
                  </li>
                  <li><strong>Appendix</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, redefined the model for Appendix (<tt>%app-model;</tt>) to use <tt>%sec-opt-title-model;</tt>, thereby making the elements <tt>&lt;label&gt;</tt> and <tt>&lt;title&gt;</tt> optional.
                  </li>
                  <li><strong>Article Metadata</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, added <tt>&lt;grant-num&gt;</tt> and <tt>&lt;grant-sponsor&gt;</tt> to the model for <tt>&lt;article-meta&gt;</tt>. (This is considered a temporary addition; a more structured model for grant material and sponsorship is anticipated in a
                     future release.)<br class="br">Also changed the model for <tt>&lt;article-meta&gt;</tt> to permit the use of the <tt>&lt;page-range&gt;</tt> element without the required use of the <tt>&lt;fpage&gt;</tt> or <tt>&lt;lpage&gt;</tt> element.
                  </li>
                  <li><strong>Article / Subarticle / Response</strong> &#8212; Created a new element <tt>&lt;floats-wrap&gt;</tt>, which can be used to contain all the floating objects (such as graphics, figures, tables, boxed text, etc.) used within
                     the body and back matter of an article. Some publishers prefer to collect all the floating objects at the end of the article
                     rather than at their place of reference, and <tt>&lt;floats-wrap&gt;</tt> was created outside the narrative flow to contain these objects .  The new element is defined in <tt>%section.ent;</tt>. In <tt>archivearticle.dtd</tt>, added an optional <tt>&lt;floats-wrap&gt;</tt> at the same level as <tt>&lt;body&gt;</tt> to the element <tt>&lt;article&gt;</tt> (by changing the PE <tt>%article-full-model;</tt>, the element  <tt>&lt;subarticle&gt;</tt> (by changing the PE <tt>%subarticle-model;</tt>, and the element   <tt>&lt;response&gt;</tt> (by changing the PE <tt>%article-short-model;</tt>.
                  </li>
                  <li><strong>Citation / Product / Related Article</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, over-rode <tt>%references.class;</tt> to include <tt>&lt;date&gt;</tt> and <tt>&lt;string-date&gt;</tt> as well as <tt>&lt;conf-sponsor&gt;</tt> and<tt>&lt;institution&gt;</tt>. This change impacts the models for <tt>&lt;citation&gt;</tt>, <tt>&lt;product&gt;</tt>, and <tt>&lt;related-article&gt;</tt>.
                  </li>
                  <li><strong>Contributor Group</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, changed model (<tt>%contrib-group-model;</tt>) to eliminate sequential structure, i.e., made an OR-grouping that includes the new class <tt>%contrib.class;</tt>) and the class <tt>%x.class;</tt>.
                  </li>
                  <li><strong>NLM Citation</strong> &#8212; In <tt>%archivecustom-classes.ent;</tt>, redefined class <tt>%citation.class;</tt> to add the element <tt>&lt;nlm-citation&gt;</tt> so that its more structured model can be used anywhere the <tt>&lt;citation&gt;</tt> element may be used, including inside the XHTML table elements <tt>&lt;td&gt;</tt> and <tt>&lt;td&gt;</tt>.
                  </li>
                  <li><strong>Paragraph</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, changed <tt>%p-elements;</tt> to include <tt>&lt;nlm-citation&gt;</tt> (by way of <tt>%citation.class;</tt>) to permit its use inside a <tt>&lt;p&gt;</tt> element.<br class="br">Also changed <tt>%p-elements;</tt> to add <tt>&lt;contract-num&gt;</tt>, <tt>&lt;contract-sponsor&gt;</tt>, <tt>&lt;grant-num&gt;</tt> and <tt>&lt;grant-sponsor&gt;</tt> (by way of the new class <tt>%contract-grant.class;</tt>) to <tt>&lt;p&gt;</tt>.
                  </li>
                  <li><strong>Person Group</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, changed the Person Group model (<tt>%person-group-model;</tt>) from element content to mixed content, including the new PE <tt>%person-group-elements;</tt>.
                  </li>
                  <li><strong>Product</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, over-rode <tt>%product-elements;</tt> to include <tt>&lt;label&gt;</tt> (by way of <tt>%label.class;</tt>) and the new element <tt>&lt;size&gt;</tt> (by way of the new <tt>%size.class;</tt>) inside <tt>&lt;product&gt;</tt>.
                  </li>
                  <li><strong>Publication Date</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, over-rode the content model (the new PE <tt>%pub-date-model;</tt>) to permit the element <tt>&lt;season&gt;</tt> in addition (rather than instead of) to the <tt>&lt;day&gt;</tt> and <tt>&lt;month&gt;</tt> elements.
                  </li>
                  <li><strong>Reference</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, changed the reference model (<tt>%ref-model;</tt>) to include <tt>%citation.class;</tt> to permit the use of <tt>&lt;nlm-citation&gt;</tt> and <tt>%x.class;</tt> to permit the use of <tt>&lt;x&gt;</tt> inside a <tt>&lt;ref&gt;</tt> element.
                  </li>
                  <li><strong>Related Article</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, added <tt>&lt;journal-id&gt;</tt> (by way of a new class <tt>%journal-id.class;</tt>) to the element mix <tt>%related-article-elements;</tt> used in the <tt>&lt;related-article&gt;</tt> element.
                  </li>
                  <li><strong>Section</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, redefined the model for Section (<tt>%sec-model;</tt>) to make the elements <tt>&lt;label&gt;</tt> and <tt>&lt;title&gt;</tt> optional. (This less than optimal modeling is made in full knowledge that autogeneration of Tables of Contents will be more
                     problematic.)
                  </li>
                  <li><strong>Table Cells</strong> &#8212; In <tt>%archivecustom-mixes.ent;</tt>, changed PE <tt>%inside-cell;</tt> to include <tt>&lt;chem-struct-wrapper&gt;</tt> (by way of new PE <tt>%chem-struct-wrap.class;</tt>)
                  </li>
                  <li><strong>Term</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, added the new PE <tt>%chem-struct-wrap.class;</tt> to <tt>%term-elements;</tt>, thereby adding <tt>&lt;chem-struct-wrapper&gt;</tt> to the model for <tt>&lt;term&gt;</tt>.
                  </li>
                  <li><strong>X (Generated Text and Punctuation Element)</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, redefined <tt>%x-elements;</tt> to include <tt>&lt;sub&gt;</tt>, <tt>&lt;sup&gt;</tt>, and all of the emphasis elements (such as <tt>&lt;bold&gt;</tt>).
                  </li>
                  <li><strong>X Added</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, added the element <tt>&lt;x&gt;</tt> (by way of <tt>%x.class;</tt>, ) to the following:
                     <ul class="bullist">
                        <li><tt>%address-model;</tt></li>
                        <li><tt>%conference-model;</tt> (added to this DTD)
                        </li>
                        <li><tt>%copyright-statement-elements</tt></li>
                        <li><tt>%etal-elements</tt> (added to this DTD)
                        </li>
                        <li><tt>%issue-title-elements;</tt></li>
                        <li><tt>%kwd-elements;</tt></li>
                        <li><tt>%label-elements;</tt></li>
                        <li><tt>%role-elements;</tt></li>
                        <li><tt>%title-elements;</tt></li>
                        <li><tt>%xref-elements;</tt></li>
                     </ul>

                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">1.2 Archiving Attribute Changes</h2>
               <ul class="bullist">
                  <li><strong>DTD Version</strong> &#8212; In <tt>archivearticle.dtd</tt>, changed the fixed value for the attribute &#8220;<tt>dtd-version</tt>&#8221; to &#8220;2.3&#8221; (by way of the PE <tt>%dtd-version;</tt>).
                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">1.3 Archiving DTD Classes / Mixes Changes</h2>
               <ul class="bullist">
                  <li><strong>Contributor Class</strong> &#8212; In <tt>%archivecustom-classes.ent;</tt>, created a new class <tt>%contrib.class;</tt>) for use inside the element <tt>&lt;contrib-group&gt;</tt>; <tt>%contrib.class;</tt> holds <tt>&lt;contrib&gt;</tt>.
                  </li>
                  <li><strong>Emphasized Text</strong> &#8212; In <tt>%archivecustom-mixes.ent;</tt>, added <tt>&lt;break&gt;</tt> (by way of class <tt>%break.class;</tt>) to the mix <tt>%emphasized-text;</tt>.
                  </li>
                  <li><strong>Rest of Paragraph Class</strong> &#8212; In <tt>%archivecustom-classes.ent;</tt>, added the element <tt>&lt;x&gt;</tt> to the class <tt>%rest-of-para.class;</tt>.
                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">1.4 Archiving Housekeeping Changes</h2>
               <p class="para">The following changes make no change to the content models of the elements involved, but change the module location of the
                  element or the use of a class instead of an element name in a content model to simplify future modifications.
               </p>
               <ul class="bullist">
                  <li><strong>Copying of Parameter Entity</strong> &#8212; In <tt>%archivecustom-models.ent</tt>, placed a copy of an existing PE as an administrative matter because its declaration is needed to precede use in a later
                     PE that over-rides a default model. The PE itself is unchanged.

                     <ul class="bullist">
                        <li><tt>%sec-opt-title-model;</tt> (from <tt>%common.ent</tt></li>
                     </ul>

                  </li>
                  <li><strong>Person Group Elements</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, added a new PE <tt>%person-group-elements;</tt> to contain elements which can be part of the <tt>&lt;person-group&gt;</tt> element; as part of this change, the elements <tt>&lt;etal&gt;</tt> and <tt>&lt;aff&gt;</tt> have been replaced by the new class <tt>%person-group-info.class;</tt> (defined in <tt>%default-classes.ent;</tt>).
                  </li>
                  <li><strong>NLM Citation Module</strong> &#8212; In <tt>%archivecustom-modules.ent;</tt>, the NLM Citation Module&#8217;s declaration was added to permit its use as part of the Journal Archiving DTD; the module is now
                     invoked in <tt>archivearticle.dtd</tt>.
                  </li>
                  <li><strong>Reference</strong> &#8212; In <tt>%archivecustom-models.ent;</tt>, changed the reference model (<tt>%ref-model;</tt>) to include <tt>%note.class;</tt> (which contains <tt>&lt;note&gt;</tt>) rather than naming the element <tt>&lt;note&gt;</tt> explicitly.
                  </li>
                  <li><strong>Table Cells</strong> &#8212; In <tt>%archivecustom-mixes.ent;</tt>, changed the PE <tt>%inside-cell;</tt> (used by the XHTML table elements <tt>&lt;th&gt;</tt> and <tt>&lt;td&gt;</tt>) to include <tt>%citation.class;</tt> (which contains <tt>&lt;citation&gt;</tt>) rather than naming the element <tt>&lt;citation&gt;</tt> explicitly.
                  </li>
                  <li><strong>New Attribute PEs</strong> &#8212; Created PEs for the content models of:

                     <ul class="bullist">
                        <li><tt>&lt;article-categories&gt;</tt> (<tt>%article-categories-model;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;publisher&gt;</tt> (<tt>%publisher-model;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;speech&gt;</tt> (<tt>%speech-model;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;subj-group&gt;</tt> (<tt>%subj-group-model;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                     </ul>

                  </li>
               </ul>
            </div>
         </div>
         <hr class="hrule">
         <div class="section"><a name="v2-3-allsuite"></a><h2 class="header">2.0 Changes to the Entire Suite</h2>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.1 Version Number and Date</h2>
               <p class="para">The version number for virtually all Suite modules was set to &#8220;v2.3 20070202&#8221;.  This change was made in the initial comments
                  for a module, in the formal public identifier in the module, in the Suite Module of Modules or the DTDs themselves where the
                  modules were called, and in the XML and SOCAT catalogs.
               </p>
               <p class="para">The only modules whose version number was not changed to &#8220;v2.3 20070202&#8221; are those publicly available and being used as part
                  of the NLM Suite, as these modules are not under NLM&#8217;s control:

                  <ul class="bullist">
                     <li>xhtml-table-1.mod (replacing htmltable.dtd)</li>
                     <li>xhtml-inlstyle-1.mod (XHTML inline style module)</li>
                     <li>mathml2.dtd (and related MathML modules mathml2-qname-1.mod, mmlalias.ent, and mmlextra.ent )<br class="br">the OASIS Exchange CALS  table modules
                     </li>
                  </ul>

               </p>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.2 Table Module Replacement</h2>
               <p class="para">The table model being used by all DTDs in the NLM Suite, <tt>htmltable.dtd</tt>, has been replaced with a later version, XHTML version 1.1 (<tt>xhtml-table-1.mod</tt>).  This later version permits greater modularity, but <strong>changes NO content models for table elements</strong>.  In addition, a new table module <tt>%xhmtl-inlstyle-1.mod;</tt> has been added to the Suite in order to use a &#8220;<tt>style</tt>&#8221; attribute with table elements.  The new table model and &#8220;style&#8221; module are declared in <tt>%modules.ent;</tt> and invoked in <tt>%xhtmltablesetup.ent;</tt>.  This information is also recorded in the catalogs accompanying the NLM Suite.
               </p>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.3 Suite Element Changes</h2>
               <ul class="bullist">
                  <li><strong>Anonymous</strong> &#8212; In <tt>%common.ent;</tt>, created new element <tt>&lt;anonymous&gt;</tt> with two new PEs, <tt>%anonymous-model;</tt> and <tt>%anonymous-elements;</tt>. The default model contains character data with basic face markup, i.e., <tt>%anonymous-elements;</tt>.
                  </li>
                  <li><strong>Article Metadata</strong> &#8212; In <tt>%articlemeta.ent;</tt>, added <tt>&lt;grant-num&gt;</tt> and <tt>&lt;grant-sponsor&gt;</tt> to the model for <tt>&lt;article-meta&gt;</tt>. (This is considered a temporary addition; a more structured model for grant material and sponsorship is anticipated in a
                     future release.)
                  </li>
                  <li><strong>Citation / Product / Related Article</strong> &#8212; In <tt>%default-classes.ent;</tt>, changed <tt>%references.class;</tt> to include <tt>&lt;conf-sponsor&gt;</tt> and <tt>&lt;institution&gt;</tt>. This change impacts the models for <tt>&lt;citation&gt;</tt>, <tt>&lt;product&gt;</tt>, and <tt>&lt;related-article&gt;</tt>.
                  </li>
                  <li><strong>Contributor and Person Group</strong> &#8212; In <tt>%default-classes.ent;</tt>, added the new element <tt>&lt;anonymous&gt;</tt> to <tt>%name.class;</tt>. This change will impact the models for <tt>&lt;contrib&gt;</tt> and <tt>&lt;person-group&gt;</tt>.
                  </li>
                  <li><strong>Figure</strong> &#8212; In <tt>%display.ent;</tt>, added the new PE <tt>%chem-struct-wrap.class;</tt> to <tt>%fig-model;</tt>, thereby adding <tt>&lt;chem-struct-wrapper&gt;</tt> to the model for <tt>&lt;fig&gt;</tt>.
                  </li>
                  <li><strong>Floats Wrapper</strong> &#8212; In <tt>%section.ent;</tt>, created a new element <tt>&lt;floats-wrap&gt;</tt> to contain (at the same level as the body of an article) all the floating objects in the body and back matter for publishers
                     who prefer to collect all graphics, figures, tables, boxed text, etc.) at the end of an article. This element&#8217;s model uses
                     the new PE <tt>%floats-wrap-model;</tt>.
                  </li>
                  <li><strong>Grant Information</strong> &#8212; In <tt>%common.ent;</tt>, separated grant information from contract information by creating two new elements and related PEs:

                     <ul class="bullist">
                        <li><tt>&lt;grant-num&gt;</tt></li>
                        <li><tt>&lt;grant-sponsor&gt;</tt></li>
                        <li><tt>%grant-elements;</tt></li>
                        <li><tt>%grant-sponsor-elements;</tt></li>
                     </ul>

                  </li>
                  <li><strong>Journal Metadata</strong> &#8212; In <tt>%journalmeta.ent;</tt>, added <tt>&lt;trans-title&gt;</tt> and <tt>&lt;trans-subtitle&gt;</tt> to the model for <tt>&lt;journal-meta&gt;</tt>. (This is considered a temporary addition; a more structured model for translated titles and subtitles is anticipated in
                     a future release.)
                  </li>
                  <li><strong>Milestones</strong> &#8212; In <tt>%phrase.ent;</tt>, created two new elements <tt>&lt;milestone-start&gt;</tt> and <tt>&lt;milestone-end&gt;</tt> for those instances in which the proper Ordered Hierarchy of Content Objects (OCHO) does not exist.
                  </li>
                  <li><strong>Paragraph</strong> &#8212; In <tt>%para.ent;</tt>, changed <tt>%p-elements;</tt> to include the new class <tt>%contract-grant.class;</tt> thereby adding the potential of contract or grant information within paragraphs.
                  </li>
                  <li><strong>Product</strong> &#8212; In <tt>%articlemeta.ent;</tt>, modified <tt>%product-elements;</tt> to include the new element <tt>&lt;size&gt;</tt> (by way of the new <tt>%size.class;</tt>) inside <tt>&lt;product&gt;</tt>.
                  </li>
                  <li><strong>Sans-Serif</strong> &#8212; In <tt>%format.ent;</tt>, created the new element <tt>&lt;sans-serif&gt;</tt>.
                  </li>
                  <li><strong>Section Metadata</strong> &#8212; In <tt>%common.ent;</tt>, changed the model (<tt>%sec-meta-model;</tt>) to include the elements <tt>&lt;permissions&gt;</tt> and <tt>&lt;kwd-group&gt;</tt>.
                  </li>
                  <li><strong>Size</strong> &#8212; In <tt>%common.ent;</tt>, created new element <tt>&lt;size&gt;</tt> to indicate the length of a video, page range of a book or article, etc.
                  </li>
                  <li><strong>Speaker and String Name</strong> &#8212; In <tt>%default-classes.ent;</tt>, the element <tt>&lt;degrees&gt;</tt> was added to <tt>%person-name.class;</tt>, thereby adding to <tt>&lt;speaker&gt;</tt> (by way of <tt>%speaker-elements;</tt>) and <tt>&lt;string-name&gt;</tt> (by way of <tt>%string-name-elements;</tt>).
                  </li>
                  <li><strong>Supplement</strong> &#8212; In <tt>%articlemeta.ent;</tt>, the PE <tt>%supplement-elements;</tt> has been modified to include the new elements <tt>&lt;contrib-group&gt;</tt> and <tt>&lt;title&gt;</tt>, using the new entity <tt>%other-meta.class;</tt>; <tt>%supplement-elements;</tt> is used in the model for <tt>&lt;supplement&gt;</tt>.
                  </li>
                  <li><strong>Table Cells</strong> &#8212; In <tt>%default-mixes.ent;</tt>, changed PE <tt>%inside-cell;</tt> to include <tt>&lt;chem-struct-wrapper&gt;</tt> (by way of new PE <tt>%chem-struct-wrap.class;</tt>)
                  </li>
                  <li><strong>Term</strong> &#8212; In <tt>%list.ent;</tt>, added the new PE <tt>%chem-struct-wrap.class;</tt> to <tt>%term-elements;</tt>, thereby adding <tt>&lt;chem-struct-wrapper&gt;</tt> to the model for <tt>&lt;term&gt;</tt>.
                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.4 Suite Attribute Changes</h2>
               <ul class="bullist">
                  <li><strong>Baseline Shift</strong> &#8212; In <tt>%display.ent;</tt>, added a new attribute &#8220;<tt>baseline-shift</tt>&#8221; to the PE <tt>%inline-graphic-atts;</tt> (for the element <tt>&lt;inline-graphic&gt;</tt>).  This attribute will indicate the position of an inline graphic vis-a-vis the text baseline.
                  </li>
                  <li><strong>Country</strong> &#8212; In <tt>%common.ent;</tt>, the element <tt>&lt;country&gt;</tt> has a new attribute &#8220;<tt>country</tt>&#8221; (by way of a new PE <tt>%country-atts;</tt>); this provides a way to regularize metadata while preserving content unchanged, i.e., &#8220;US&#8221; as the attribute value while
                     the element content is &#8220;USA&#8221;.
                  </li>
                  <li><strong>Currency</strong> &#8212; In <tt>%common.ent;</tt>, the element <tt>&lt;price&gt;</tt> has a new attribute &#8220;<tt>currency</tt>&#8221; to indicate the type of currency for a price.
                  </li>
                  <li><strong>Identifier</strong> &#8212; Added the attribute &#8220;<tt>id</tt>&#8221; (with an attribute type of <tt>ID</tt>) to the attribute list for the following elements:

                     <ul class="bullist">
                        <li><tt>&lt;abstract&gt;</tt> (<tt>%abstract-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;app-group&gt;</tt> (<tt>%app-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;article-title&gt;</tt> (<tt>%article-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;attrib&gt;</tt> (<tt>%attrib-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;author-comment&gt;</tt> (<tt>%author-comment-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;contrib-group&gt;</tt> (<tt>%contrib-group-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;custom-meta&gt;</tt> (<tt>%custom-meta-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;fn-group&gt;</tt> (<tt>%fn-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;gloss-group&gt;</tt> (<tt>%gloss-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;kwd&gt;</tt> (<tt>%kwd-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;person-group&gt;</tt> (<tt>%person-group-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;product&gt;</tt> (<tt>%product-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;ref-list&gt;</tt> (<tt>%ref-list-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;sig-block&gt;</tt> (<tt>%sig-block-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;title&gt;</tt> (<tt>%title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-abstract&gt;</tt> (<tt>%abstract-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-title&gt;</tt> (<tt>%trans-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-subtitle&gt;</tt> (<tt>%trans-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                     </ul>

                  </li>
                  <li><strong>Mimetype</strong> &#8212; In <tt>%display.ent;</tt>, the &#8220;<tt>mimetype</tt>&#8221; attribute is now a <tt>CDATA</tt> type with no fixed default value for <tt>&lt;graphic&gt;</tt> (via <tt>%graphic-atts;</tt>) and for <tt>&lt;inline-graphic&gt;</tt> (via <tt>%inline-graphic-atts;</tt>).
                  </li>
                  <li><strong>Mime Subtype</strong> &#8212; In <tt>%display.ent;</tt>, the &#8220;<tt>mime-subtype</tt>&#8221; attribute is now a <tt>CDATA</tt> type (rather than an enumerated list of values) with no default value for <tt>&lt;graphic&gt;</tt> (via <tt>%graphic-atts;</tt>).
                  </li>
                  <li><strong>Patent Country</strong> &#8212; In <tt>%references.ent;</tt>, the element <tt>&lt;patent&gt;</tt> has a new attribute &#8220;<tt>country</tt>&#8221; (by way of a new PE <tt>%patent-atts;</tt>) to indicate the country that has issued a patent, the value of which should be a ISO 31660-1 2-letter alphabet code where
                     possible.
                  </li>
                  <li><strong>Rationale</strong> &#8212; Created two new elements <tt>&lt;milestone-start&gt;</tt> and <tt>&lt;milestone-end&gt;</tt> for those instances where the regular hierarchy is not enough and added this attribute to <tt>&lt;milestone-start&gt;</tt> to say why the milestone.
                  </li>
                  <li><strong>Sequence</strong> &#8212; In <tt>%common.ent;</tt>, the elements <tt>&lt;volume&gt;</tt> and <tt>&lt;issue&gt;</tt> have a new attribute &#8220;<tt>seq</tt>&#8221; to hold the sequence number for articles that are not numbered in one sequence for an entire issue or volume.
                  </li>
                  <li><strong>Style</strong> &#8212; In <tt>%xhtmltablesetup.ent;</tt>, the new attribute &#8220;<tt>style</tt>&#8221; is added to the PE <tt>%Common.attrib;</tt> (by way of <tt>%Core.extra.attrib;</tt>).  Consequently, this new attribute will be available with virtually all table elements.  (The &#8220;<tt>style</tt>&#8221; attribute and the PE <tt>%Core.extra.attrib;</tt> are declared in the new module, <tt>%xhml-inlstyle-1.mod;</tt>, which has been added with version 1.1 of the XHTML table model in this release.)
                  </li>
                  <li><strong>Units</strong> &#8212; In <tt>%common.ent;</tt>, the new element <tt>&lt;size&gt;</tt> uses an attribute &#8220;<tt>units</tt>&#8221; to indicate the units of measurement used.
                  </li>
                  <li><strong>Content Type</strong> &#8212; Added the attribute &#8220;<tt>content-type</tt>&#8221; to the attribute list for the following elements:

                     <ul class="bullist">
                        <li><tt>&lt;abbrev&gt;</tt> (<tt>%abbrev-atts;</tt> in <tt>%phrase.ent;</tt>)
                        </li>
                        <li><tt>&lt;access-date&gt;</tt> (<tt>%access-date-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;addr-line&gt;</tt> (<tt>%addr-line-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;address&gt;</tt> (<tt>%address-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;aff&gt;</tt> (<tt>%aff-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;alt-text&gt;</tt> (<tt>%alt-text-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;annotation&gt;</tt> (<tt>%annotation-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;app&gt;</tt> (<tt>%app-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;app-group&gt;</tt> (<tt>%app-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;author-comment&gt;</tt> (<tt>%author-comment-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;comment&gt;</tt> (<tt>%comment-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-acronym&gt;</tt> (<tt>%conf-acronym-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-date&gt;</tt> (<tt>%conf-date-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-loc&gt;</tt> (<tt>%conf-loc-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-name&gt;</tt> (<tt>%conf-name-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-num&gt;</tt> (<tt>%conf-num-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-sponsor&gt;</tt> (<tt>%conf-sponsor-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-theme&gt;</tt> (<tt>%conf-theme-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;conference&gt;</tt> (<tt>%conference-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;contract-num&gt;</tt> (<tt>%contract-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;contract-sponsor&gt;</tt> (<tt>%contract-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;contrib-group&gt;</tt> (<tt>%contrib-group-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;copyright-holder&gt;</tt> (<tt>%copyright-holder-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;copyright-statement&gt;</tt> (<tt>%copyright-statement-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;copyright-year&gt;</tt> (<tt>%copyright-year-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;corresp&gt;</tt> (<tt>%corresp-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;country&gt;</tt> (<tt>%country-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;day&gt;</tt> (<tt>%day-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;def-list&gt;</tt> (<tt>%def-list-atts;</tt> in <tt>%list.ent;</tt>)
                        </li>
                        <li><tt>&lt;degrees&gt;</tt> (<tt>%degrees-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;disp-formula&gt;</tt> (<tt>%disp-formula-atts;</tt> in <tt>%math.ent;</tt>)
                        </li>
                        <li><tt>&lt;disp-quote&gt;</tt> (<tt>%disp-quote-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;edition&gt;</tt> (<tt>%edition-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;elocation-id&gt;</tt> (<tt>%elocation-id-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;email&gt;</tt> (<tt>%email-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;fax&gt;</tt> (<tt>%fax-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;fig-group&gt;</tt> (<tt>%fig-group-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;fn-group&gt;</tt> (<tt>%fn-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;fpage&gt;</tt> (<tt>%fpage-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;glossary&gt;</tt> (<tt>%glossary-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;gloss-group&gt;</tt> (<tt>%gloss-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;gov&gt;</tt> (<tt>%gov-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;grant-num&gt;</tt> (<tt>%contract-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;grant-sponsor&gt;</tt> (<tt>%contract-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;graphic&gt;</tt> (<tt>%graphic-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;inline-formula&gt;</tt> (<tt>%inline-formula-atts;</tt> in <tt>%math.ent;</tt>)
                        </li>
                        <li><tt>&lt;inline-graphic&gt;</tt> (<tt>%inline-graphic-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;inline-supplementary-material&gt;</tt> (<tt>%inline-supplementary-material-atts;</tt> in <tt>%link.ent;</tt>)
                        </li>
                        <li><tt>&lt;institution&gt;</tt> (<tt>%institution-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;isbn&gt;</tt> (<tt>%isbn-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;issue&gt;</tt> (<tt>%issue-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;issue-id&gt;</tt> (<tt>%issue-id-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;issue-title&gt;</tt> (<tt>%issue-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;journal-subtitle&gt;</tt> (<tt>%journal-subtitle-atts;</tt> in <tt>%journalmeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;journal-title&gt;</tt> (<tt>%journal-title-atts;</tt> in <tt>%journalmeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;lpage&gt;</tt> (<tt>%lpage-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;long-desc&gt;</tt> (<tt>%long-desc-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;media&gt;</tt> (<tt>%media-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;month&gt;</tt> (<tt>%month-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;name&gt;</tt> (<tt>%name-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;note&gt;</tt> (<tt>%note-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;object-id&gt;</tt> (<tt>%object-id-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;page-range&gt;</tt> (<tt>%page-range-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;patent&gt;</tt> (<tt>%patent-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;phone&gt;</tt> (<tt>%phone-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;price&gt;</tt> (<tt>%price-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;publisher&gt;</tt> (<tt>%publisher-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;ref&gt;</tt> (<tt>%ref-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;ref-list&gt;</tt> (<tt>%ref-list-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;role&gt;</tt> (<tt>%role-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;season&gt;</tt> (<tt>%season-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;self-uri&gt;</tt> (<tt>%self-uri-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;series&gt;</tt> (<tt>%series-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;series-text&gt;</tt> (<tt>%series-text-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;series-title&gt;</tt> (<tt>%series-title-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;sig&gt;</tt> (<tt>%sig-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;sig-block&gt;</tt> (<tt>%sig-block-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;source&gt;</tt> (<tt>%source-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;speaker&gt;</tt> (<tt>%speaker-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;speech&gt;</tt> (<tt>%speech-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;statement&gt;</tt> (<tt>%statement-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;std&gt;</tt> (<tt>%std-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;string-date&gt;</tt> (<tt>%string-date-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;subject&gt;</tt> (<tt>%subject-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;subtitle&gt;</tt> (<tt>%subtitle-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;suffix&gt;</tt> (<tt>%suffix-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;supplementary-material&gt;</tt> (<tt>%supplementary-material-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;table-wrap-group&gt;</tt> (<tt>%table-wrap-group-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;tex-math&gt;</tt> (<tt>%tex-math-atts;</tt> in <tt>%math.ent;</tt>)
                        </li>
                        <li><tt>&lt;time-stamp&gt;</tt> (<tt>%time-stamp-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;title&gt;</tt> (<tt>%title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-source&gt;</tt> (<tt>%source-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-title&gt;</tt> (<tt>%trans-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-subtitle&gt;</tt> (<tt>%trans-subtitle-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;uri&gt;</tt> (<tt>%uri-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;verse-group&gt;</tt> (<tt>%verse-group-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;verse-line&gt;</tt> (<tt>%verse-line-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;volume&gt;</tt> (<tt>%volume-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;volume-id&gt;</tt> (<tt>%volume-id-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;year&gt;</tt> (<tt>%year-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;x&gt;</tt> (<tt>%x-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                     </ul>

                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.5 Suite Classes DTD Changes</h2>
               <p class="para">The following class changes were made in the suite, and are applicable to the Archiving DTD as they have not been over-ridden
                  in any of the Archiving customization modules.  In the module <tt>%default-classes.ent;</tt>:
               </p>
               <ul class="bullist">
                  <li><strong>Chemical Structure Wrapper Class</strong> &#8212; Created a new class <tt>%chem-struct-wrap.class;</tt> to contain the element <tt>&lt;chem-struct-wrapper&gt;</tt>.
                  </li>
                  <li><strong>Contract/Grant Class</strong> &#8212; Created a new class <tt>%contract-grant.class;</tt> to hold the elements <tt>&lt;contract-num&gt;</tt>, <tt>&lt;contract-sponsor&gt;</tt>, <tt>&lt;grant-num&gt;</tt> and <tt>&lt;grant-sponsor&gt;</tt>.
                  </li>
                  <li><strong>Emphasis Class</strong> &#8212; Added the new element <tt>&lt;sans-serif&gt;</tt> to <tt>%emphasis.class;</tt>.
                  </li>
                  <li><strong>Floating Display Class Elements</strong> &#8212; In <tt>%default-classes.ent;</tt>, created a new class <tt>%floats-display.class;</tt> for block display elements that can take a &#8220;position&#8221; attribute and thus not be tied to a specific narrative place inside
                     an article. This class is used inside the new PE <tt>%floats-wrap-model;</tt>.
                  </li>
                  <li><strong>Inline Math Class</strong> &#8212;Added <tt>&lt;chem-struct&gt;</tt> to the class <tt>%inline-math.class;</tt> so it may be used anywhere the element <tt>&lt;inline-formula&gt;</tt> may be used.
                  </li>
                  <li><strong>Journal ID Class</strong> &#8212; Created a new class <tt>%journal-id.class;</tt> to hold the element <tt>&lt;journal-id&gt;</tt>.
                  </li>
                  <li><strong>Note Class</strong> &#8212; Created a new class <tt>%note.class;</tt> (which contains <tt>&lt;note&gt;</tt>).
                  </li>
                  <li><strong>Other Metadata Class</strong> &#8212; Created a  new class <tt>%other-meta.class;</tt> to provide article-like metadata about objects such as supplements; this class contains <tt>&lt;contrib-group&gt;</tt> and <tt>&lt;title&gt;</tt>.
                  </li>
                  <li><strong>Person Group Information Class</strong> &#8212; Created a new class <tt>%person-group-info.class;</tt> to hold the elements <tt>&lt;aff&gt;</tt> and <tt>&lt;etal&gt;</tt>. This class is used as part of the model for the element <tt>&lt;person-group&gt;</tt>.
                  </li>
                  <li><strong>Phrase Class</strong> &#8212; In <tt>%default-classes.ent;</tt>, the new elements <tt>&lt;milestone-start&gt;</tt> and <tt>&lt;milestone-end&gt;</tt> were added to the class <tt>%phrase.class;</tt>.
                  </li>
                  <li><strong>Size Class</strong> &#8212; Created a new class <tt>%size.class;</tt> to contain the new element <tt>&lt;size&gt;</tt>.
                  </li>
               </ul>
            </div>
            <hr class="hrule">
            <div class="section"><a name=""></a><h2 class="header">2.6 Suite Housekeeping</h2>
               <p class="para">The following changes make no change to the content models of the elements involved, but change the module location of the
                  element or the use of a class instead of an element name in a content model to simplify future modifications.
               </p>
               <ul class="bullist">
                  <li><strong>New Element PEs</strong> &#8212; Created new PEs for the content models of:

                     <ul class="bullist">
                        <li><tt>&lt;article-categories&gt;</tt> (<tt>%article-categories-model;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;publisher&gt;</tt> (<tt>%publisher-model;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;speech&gt;</tt> (<tt>%speech-model;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;subj-group&gt;</tt> (<tt>%subj-group-model;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                     </ul>

                  </li>
                  <li><strong>Declarations Relocation</strong>

                     <ul class="bullist">
                        <li><strong>Contract Information</strong> &#8212; Moved the following from <tt>%articlemeta.ent;</tt> to <tt>%common.ent;</tt> since contract information may now be present inside a paragraph as well as part of metadata:

                           <ul class="bullist">
                              <li><tt>&lt;contract-num&gt;</tt></li>
                              <li><tt>&lt;contract-sponsor&gt;</tt></li>
                              <li><tt>%contract-atts;</tt></li>
                              <li><tt>%contract-elements;</tt></li>
                              <li><tt>%contract-sponsor-elements;</tt></li>
                           </ul>

                        </li>
                        <li><strong>Custom Metadata Attributes</strong> &#8212; Moved the attribute declaration for <tt>%custom-meta-atts;</tt> from <tt>%articlemeta.ent;</tt> to <tt>%common.ent;</tt>.
                        </li>
                        <li><strong>Journal Identifier</strong> &#8212; Moved the element declaration for <tt>&lt;journal-id&gt;</tt> from <tt>%journalmeta.ent;</tt> to <tt>%common.ent;</tt>.
                        </li>
                     </ul>

                  </li>
                  <li><strong>Paragraph</strong> &#8212; In <tt>%para.ent;</tt>, changed the PE <tt>%p-elements;</tt> to use <tt>%citation.class;</tt> (which contains <tt>&lt;citation&gt;</tt>) rather than naming the element <tt>&lt;citation&gt;</tt> explicitly.
                  </li>
                  <li><strong>Person Group</strong> &#8212; In <tt>%references.ent;</tt>, modified the Person Group model (<tt>%person-group-model;</tt> to include the new class <tt>%person-group-info.class;</tt> rather than naming the individual elements <tt>&lt;aff&gt;</tt> and <tt>&lt;etal&gt;</tt> explicitly.
                  </li>
                  <li><strong>Publication Date</strong> &#8212; In <tt>%articlemeta.ent;</tt>, changed the content model to use a new PE <tt>%pub-date-model;</tt> (rather than <tt>%date-model;</tt>). This is a housekeeping change permitting later over-rides; as a default, <tt>%pub-date-model;</tt> resolves back to <tt>%date-model;</tt>.
                  </li>
                  <li><strong>Reference</strong> &#8212; In <tt>%references.ent;</tt>, changed the model (<tt>%ref-model;</tt>) to use <tt>%citation.class;</tt> (which contains <tt>&lt;citation&gt;</tt>) rather than naming the element <tt>&lt;citation&gt;</tt> explicitly.
                  </li>
                  <li><strong>Reference</strong> &#8212; In <tt>%references.ent;</tt>, changed the reference model (<tt>%ref-model;</tt>) to include <tt>%note.class;</tt> (which contains <tt>&lt;note&gt;</tt>) rather than naming the element <tt>&lt;note&gt;</tt> explicitly.
                  </li>
                  <li><strong>Table Cells</strong> &#8212; In <tt>%default-mixes.ent;</tt>, changed the PE <tt>%inside-cell;</tt> (used by the XHTML table elements <tt>&lt;th&gt;</tt> and <tt>&lt;td&gt;</tt>) to include <tt>%citation.class;</tt> (which contains <tt>&lt;citation&gt;</tt>) rather than naming the element <tt>&lt;citation&gt;</tt> explicitly.
                  </li>
                  <li><strong>New Attribute PEs</strong> &#8212; Created PEs for the attribute lists of:

                     <ul class="bullist">
                        <li><tt>&lt;abbrev&gt;</tt> (<tt>%abbrev-atts;</tt> in <tt>%phrase.ent;</tt>)
                        </li>
                        <li><tt>&lt;access-date&gt;</tt> (<tt>%access-date-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;ack&gt;</tt> (<tt>%ack-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;addr-line&gt;</tt> (<tt>%addr-line-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;address&gt;</tt> (<tt>%address-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;alt-text&gt;</tt> (<tt>%alt-text-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;annotation&gt;</tt> (<tt>%annotation-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;app-group&gt;</tt> (<tt>%app-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;array&gt;</tt> (<tt>%array-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;article-title&gt;</tt> (<tt>%article-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;attrib&gt;</tt> (<tt>%attrib-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;author-comment&gt;</tt> (<tt>%author-comment-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;author-notes&gt;</tt> (<tt>%author-notes-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;caption&gt;</tt> (<tt>%caption-atts;</tt> in <tt>%display.ent;</tt>)
                        </li>
                        <li><tt>&lt;comment&gt;</tt> (<tt>%comment-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-acronym&gt;</tt> (<tt>%conf-acronym-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-date&gt;</tt> (<tt>%conf-date-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-loc&gt;</tt> (<tt>%conf-loc-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-name&gt;</tt> (<tt>%conf-name-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-num&gt;</tt> (<tt>%conf-num-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-sponsor&gt;</tt> (<tt>%conf-sponsor-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;conf-theme&gt;</tt> (<tt>%conf-theme-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;conference&gt;</tt> (<tt>%conference-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;contrib-group&gt;</tt> (<tt>%contrib-group-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;copyright-holder&gt;</tt> (<tt>%copyright-holder-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;copyright-statement&gt;</tt> (<tt>%copyright-statement-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;copyright-year&gt;</tt> (<tt>%copyright-year-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;corresp&gt;</tt> (<tt>%corresp-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;country&gt;</tt> (<tt>%country-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;custom-meta&gt;</tt> (<tt>%custom-meta-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;day&gt;</tt> (<tt>%day-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;def&gt;</tt> (<tt>%def-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;def-item&gt;</tt> (<tt>%def-item-atts;</tt> in <tt>%list.ent;</tt>)
                        </li>
                        <li><tt>&lt;degrees&gt;</tt> (<tt>%degrees-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;disp-quote&gt;</tt> (<tt>%disp-quote-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;edition&gt;</tt> (<tt>%edition-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;email&gt;</tt> (<tt>%email-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;fax&gt;</tt> (<tt>%fax-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;fn-group&gt;</tt> (<tt>%fn-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;font&gt;</tt> (<tt>%font-atts;</tt> in <tt>%format.ent;</tt>)
                        </li>
                        <li><tt>&lt;glossary&gt;</tt> (<tt>%glossary-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;gloss-group&gt;</tt> (<tt>%gloss-group-atts;</tt> in <tt>%backmatter.ent;</tt>)
                        </li>
                        <li><tt>&lt;gov&gt;</tt> (<tt>%gov-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;grant-num&gt;</tt> (<tt>%contract-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;grant-sponsor&gt;</tt> (<tt>%contract-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;isbn&gt;</tt> (<tt>%isbn-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;institution&gt;</tt> (<tt>%institution-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;issue&gt;</tt> (<tt>%issue-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;issue-title&gt;</tt> (<tt>%issue-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;journal-subtitle&gt;</tt> (<tt>%journal-subtitle-atts;</tt> in <tt>%journalmeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;journal-title&gt;</tt> (<tt>%journal-title-atts;</tt> in <tt>%journalmeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;kwd&gt;</tt> (<tt>%kwd-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;lpage&gt;</tt> (<tt>%lpage-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;long-desc&gt;</tt> (<tt>%long-desc-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;month&gt;</tt> (<tt>%month-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;name&gt;</tt> (<tt>%name-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;note&gt;</tt> (<tt>%note-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;object-id&gt;</tt> (<tt>%object-id-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;page-range&gt;</tt> (<tt>%page-range-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;patent&gt;</tt> (<tt>%patent-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;phone&gt;</tt> (<tt>%phone-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;price&gt;</tt> (<tt>%price-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;publisher&gt;</tt> (<tt>%publisher-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;ref&gt;</tt> (<tt>%ref-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;ref-list&gt;</tt> (<tt>%ref-list-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;role&gt;</tt> (<tt>%role-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;season&gt;</tt> (<tt>%season-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;self-uri&gt;</tt> (<tt>%self-uri-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;series&gt;</tt> (<tt>%series-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;series-text&gt;</tt> (<tt>%series-text-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;series-title&gt;</tt> (<tt>%series-title-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;sig&gt;</tt> (<tt>%sig-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;sig-block&gt;</tt> (<tt>%sig-block-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;speaker&gt;</tt> (<tt>%speaker-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;speech&gt;</tt> (<tt>%speech-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;statement&gt;</tt> (<tt>%statement-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;std&gt;</tt> (<tt>%std-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;string-date&gt;</tt> (<tt>%string-date-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;subject&gt;</tt> (<tt>%subject-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;subtitle&gt;</tt> (<tt>%subtitle-atts;</tt> in <tt>%articlemeta.ent;</tt>)
                        </li>
                        <li><tt>&lt;suffix&gt;</tt> (<tt>%suffix-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;target&gt;</tt> (<tt>%target-atts;</tt> in <tt>%link.ent;</tt>)
                        </li>
                        <li><tt>&lt;term&gt;</tt> (<tt>%term-atts;</tt> in <tt>%list.ent;</tt>)
                        </li>
                        <li><tt>&lt;time-stamp&gt;</tt> (<tt>%time-stamp-atts;</tt> in <tt>%references.ent;</tt>)
                        </li>
                        <li><tt>&lt;title&gt;</tt> (<tt>%title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-subtitle&gt;</tt> (<tt>%trans-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;trans-title&gt;</tt> (<tt>%trans-title-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;uri&gt;</tt> (<tt>%uri-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;verse-group&gt;</tt> (<tt>%verse-group-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;verse-line&gt;</tt> (<tt>%verse-line-atts;</tt> in <tt>%para.ent;</tt>)
                        </li>
                        <li><tt>&lt;volume&gt;</tt> (<tt>%volume-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;volume-id&gt;</tt> (<tt>%volume-id-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;year&gt;</tt> (<tt>%year-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                        <li><tt>&lt;x&gt;</tt> (<tt>%x-atts;</tt> in <tt>%common.ent;</tt>)
                        </li>
                     </ul>

                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Version 2.3 of the Archiving and Interchange Tag Set</h2>
         <h4 class="pubdate">Version of February, 2007</h4>
      </div>
   </body>
</html>