<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Change Report: Version 2.3 of the Archiving and Interchange Tag Set</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html">
         <img src="graphics/block.gif" alt="link">Change Report: Version 2.3 of the Archiving and Interchange Tag Set</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-i000.html">
            <img src="graphics/block.gif" alt="link">Changes to Archiving</a></div>
         </div>
      </div>
   </body>
</html>